<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body{
        background-color: #A0C878;
    }
    *{
        text-align: center;
        color: #FAF6E9;
    }
    .title{
        font-size: 64px;
        margin-bottom: 25px;
    }
    input{
        border-radius: 20px;
        text-align: left;
        color: #DDEB9D;
    }
    input::placeholder{
        color: #DDEB9D;
        opacity: 0.5;
    }
    button{
        margin-top: 30px;
        border-radius: 20px;
        background-color: #DDEB9D;
        font-size: 32px;
    }
</style>
<body>
    <h1 class="title">BMI Calculator</h1>
    <div>
        <h1>Berat badan (kg)</h1>
        <input id="inputWeight" type="number" value="" placeholder="Berat badan">
    </div>
    <div>
        <h1>Tinggi badan (cm)</h1>
        <input id="inputHeight" type="number" value="" placeholder="Tinggi badan">
    </div>
    <button id="submit" > hasil </button>
</body>
<script>
    // fungsi bmiCalculator
    function bmiCalculator(weight, height) {      
        var bmi = weight / ((height * height)/10000);
        var bmi = bmi.toFixed(2);
        if (bmi < 18.5) {
            return "BMI mu adalah " + bmi + ", kamu underweight.";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
            return "BMI mu adalah " + bmi + ", kamu normal weight.";
        } else {
            return "BMI mu adalah " + bmi + ", kamu overweight.";
        }
    }
    // pengambilan data dari input + submit
        const submit = document.getElementById("submit");
        submit.addEventListener('click', function(e){
            var weight = document.getElementById('inputWeight').value;
            var height = document.getElementById('inputHeight').value;
            e.preventDefault();
            if( weight === ""  || height === ""){
                alert("Isi data dulu")
            }else{
                alert(bmiCalculator(weight,height));
            }  
        })

</script>
</html>