<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background-image: linear-gradient(to right, #4ED7F1, #A8F1FF, #4ED7F1);
    }
    #greet{
        margin-top: 35px;
    }
    #exit{
        position: absolute;
        bottom: 30px;
        left: 5%;
        width: 20%;
        height: 4%;
        border-radius: 20px;
    }
    #setting{
        position: absolute;
        bottom: 30px;
        right: 5%;
        width: 20%;
        height: 4%;
        border-radius: 20px;
    }
    .pop{
        margin: 0;
        display: block;
        position: fixed;
        top: 0;
        width: 100% ;
        height: 100% ;
        background-color: #0f94d1;
        z-index: 1;
        visibility: hidden;
    }
    .isi{
        position: absolute;
        border: 2px solid black;
        border-radius: 20px;
        width: 60%;
        left: 20%;
        top: 30%;
        text-align: center;
        background-color: white;
    }
    .pilihan{
        padding-top: 10px;
        padding-bottom: 20px;
        display: flex;
        gap: 30%;
        z-index: 2;
        justify-content: center;
    }
    
    .pilihan button{
        width: 160%;
        height: 120%;
        border-radius: 20px;
    }
    @media (max-width:805px){
        #greet h1{
            font-size: 50px;
        }
        #exit, #setting{
            height: 40px;
        }
        .isi{
            padding: 10% 0;
        }
        .pop h1{
            font-size: 20px;
            margin-top: 20px;
        }
        .footer button{
            font-size: 18px;
            width: 100%;
        }
    }
    @media (max-width:280px){
        #greet h1{
            font-size: 28px;
        }
        .isi{
            padding: 10% 0;
        }
        #exit, #setting{
            height: 30px;
        }
        .pop h1{
            font-size: 15px;
            margin-top: 20px;
        }
        .pilihan button{
            width: 100%;
            font-size: 10px;
        }
        .footer button{
            font-size: 8px;
            width: 100%;
        }
        #exit{
            bottom: 30%;
        }
        #setting{
            bottom: 30%;
        }
    }
    @media (min-width:806px){
        #greet h1{
            font-size: 60px;
        }
        .footer button{
            font-size: 24px;
            width: 100%;
        }
        #exit, #setting{
            height: 48px;
        }
        .isi{
            padding: 15% 0;
            top: 10%;
        }
        .pop h1{
            font-size: 30px;
            margin-top: 20px;
        }
        .pilihan button{
            font-size: 20px;
            position: relative;
            top: 40px;
        }
    }
    
</style>
<body>
    <div class="main">
        <div id="greet"></div>
        <div class="footer">
            <button id="exit">Exit</button>
            <button id="setting">Setting</button>
        </div>

    </div>
    <div class="pop" id="pop">
       <div class="isi">
            <h1>Apakah kamu yakin ingin keluar?</h1>
            <br>            
            <div class="pilihan">
                <div><button id="ya">Yaa</button></div>
                <div><button id="tidak">Tidak</button></div>
            </div>
            </div>
       </div>
    </div>
</body>
<script>
    let nama = localStorage.getItem('nama');
    let first = nama.slice(0,1).toUpperCase(); //untuk huruf depan kapital
    let [firstName,SecondName] = nama.split(" ")

    let awal = firstName.slice(0,1).toUpperCase();
    let awall = firstName.slice(1,firstName.length).toLowerCase();
    let second = nama.slice(1,nama.length).toLowerCase(); //agar huruf kedua sampai habis tidak kapital

    const pop = document.getElementById("pop");
    const ya = document.getElementById("ya");
    const tidak = document.getElementById("tidak");

    const greet = document.getElementById("greet");

    if(SecondName){
        const h1 = document.createElement("h1");
        h1.style.textAlign = "center";
        let akhir = SecondName.slice(0,1).toUpperCase();
        let akhirr = SecondName.slice(1,SecondName.length).toLowerCase();
        greet.append(h1);
        h1.innerHTML = "Selamat Datang " + "<br>" + awal + awall + " " + akhir + akhirr;
        
    }
    else{
        const h1 = document.createElement("h1");
        h1.style.textAlign = "center";
        greet.append(h1);
        h1.innerHTML = "Selamat Datang " + "<br>" + first + second;
        console.log("hi")

    }
    // Sapaan
    
    
    // tombol exit
    const exit = document.getElementById("exit");
    exit.addEventListener("click", function(){
        pop.style.visibility = "visible";
    })

    tidak.addEventListener("click", function(){
        pop.style.visibility = "hidden";
    })

    ya.addEventListener("click", function(){
        window.location.href = "index.html";
    })

    // tombol setting
    const setting = document.getElementById("setting");
    setting.addEventListener("click", function(){
        window.location.href = "setting.html";
    })
</script>
</html>
