<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background-image: linear-gradient(to right, #4ED7F1, #A8F1FF, #4ED7F1);
    }
    .box{
        border: 3px solid black;
        border-radius: 30px;
        width: 60%;
        margin: 20% auto;
        padding: 10%;
    }
    .title{
        margin-top: 20px;
        text-align: center;
    }
    input{
        width: 100%;
    }
    button{
        text-align: center;
        margin: 15px 40%;
        border-radius: 30px;
    }
    @media (min-width : 450px ){
        input{
            height: 20px;
        }
    }
    @media (min-width : 490px ){
        input{
            height: 30px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 15px;
        }
        button{
            width: 20%;
            height: 30px;
        }
    }
    @media (min-width : 700px ){
        .box{
            margin: 12% auto;
        }
        input{
            height: 35px;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
        }
        button{
            width: 25%;
            height: 35px;
        }
    }
    @media (min-width : 900px ){
        .box{
            border: 3px solid black;
            border-radius: 20px;
            width: 50%;
            margin: 10% auto;
            padding: 10%;
        }
        input{
            height: 35px;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
        }
        button{
            width: 25%;
            height: 35px;
        }
    }
    @media (min-width : 1000px ){
        .box{
            border: 3px solid black;
            border-radius: 20px;
            width: 50%;
            margin: 17px auto;
            padding-top: 12%;
        }
        input{
            height: 40px;
            font-size: large;
            letter-spacing: 1px;
        }
        h1{
            font-size: 48px;
        }
        p{
            font-size: 25px;
        }
        button{
            margin: 15px 38%;
            width: 25%;
            height: 35px;
        }
    }
    @media (max-width : 346px ){
        p{
            font-size: 12px;
        }
    }
    @media (max-width : 270px ){
        p{
            font-size: 10px;
        }
        button{
            margin: 15px 32%;
        }
    }
    @media (max-width : 169px ){
        h1{
            font-size: 25px;
        }
        p{
            font-size: 10px;
        }
        button{
            margin: 15px 28%;
        }
    }
</style>
<body>
    <div class="box">
        <h1 class="title">Register</h1>
        <hr>
        <div class="inputData">
            <p>Username</p>
            <input type="text" id="username_Data" value="">
        </div>
        <div class="inputData">
            <p>password</p>
            <input type="password" id="password_Data" value="">
        </div>
        <div class="inputData">
            <p>confirm password</p>
            <input type="password" id="confirm_password" value="">
        </div>
        <button id="submit">Submit</button>
    </div>
</body>
<script>
    const submit = document.getElementById("submit")

    submit.addEventListener('click', function(){
        // data username,pass
        var username = document.getElementById("username_Data").value
        var password = document.getElementById("password_Data").value
        var confirm = document.getElementById("confirm_password").value

        if(password === confirm){
            let data = JSON.parse(localStorage.getItem('userData')) || [];
            data.push({username, password});
            localStorage.setItem('userData', JSON.stringify(data));

            window.location.replace("index.html")
        }
        else if(password == "" || username == "" || confirm == ""){
            alert("Mohon isi data terlebih dahulu");
        }
        else{
            alert("Pastikan password sama dengan confirm password");
        }    

        document.getElementById("username_Data").value = "";
        document.getElementById("password_Data").value = "";
        document.getElementById("confirm_password").value = "";
    });
    
    
    
</script>
</html>
